{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mukulxmk/manabu#readme",
  "bugs": {
    "url": "https://github.com/mukulxmk/manabu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukulxmk/manabu.git"
  },
  "license": "ISC",
  "author": "mukul",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
